// Zagadnienia na sprawdzian

// 1. Funkcje

// 1.1 - Napisz, która funkcje obsługują sume cyrf podanie liczby

int n = int.Parse(Console.ReadLine());

int sumacyfr(int n)
{
    int suma = 0;
    while (n > 0)
    {
        suma += n % 10;
        n = n / 10;
    }
    return suma;
}
Console.WriteLine(sumacyfr(n));

// 1.2 - Napisz funkcje, które zwracają odwrócony do napisgo napis

using System.Threading.Channels;

string napis = Console.ReadLine();
char[] T = napis.ToCharArray();
Array.Reverse(T);
Console.WriteLine(new string(T));

// 1.3 - Napisz funkcje, która wypisuje łańcuch połówek wpisanej liczby, aż do 1. Np po wpisaniu 30 otrzymujemy 15-7-3-1. Rozumiecie? :)

// 2. Rekurencja

// 2.1 - Napisz rekurencyjnie n liczbowo: 3,5,7,9,11...

// 2.2 - Napisz rekurencyjnie n liczba: 6, 12, 24,48,96...

// 2.3 - Napisz rekurencyjnie n liczbowo: 1,1,3,5,11,21...

// 2.4 - Napisz rekurencyjnie n liczbowo: 1,2,-1,3,-4,7,-11,18...

// 2.5 - Napisz rekurencyjnie n liczbowo: 1,2,3,0,6,3,-3,21...

// 3. Pliki

// 3.1 Stwórz plik z dzisiejszą ofiarą

// 3.2 Zapisz do pliku 10 losowych liczb dwucyfrowych. Odczytaj ten plik i wypisz inny z liczb

// 3.3 Zapisz do pliku 100 losowych liczb trzycyfrowych. Odczytaj ten plik i wypisz wszystkie liczby-palindromy, np 242 itp.