 /*int euklides(int a , int b) 
{
    while (a != b)
    {
        if (a < b) a = a - b;
        if (a < b) a = a - b;
    }
    return a;
}
Console.WriteLine(euklides(20, 4));

int modulo(int a, int b)
{
    while (b > 0)
    {
        (a, b) = (b, a % b);
    }
    return a;
}
Console.WriteLine(modulo(3, 3000));
// int[] T = new int[20];
// Random r = new Random();
// for (int i = 0; i < T.Length; i++)
// {
//     T[i] = r.Next(0, 20);
// }
//
// for (int i = 0; i < T.Length; i++)
// {
//     for (int j = 0; j < T.Length-1; j++)
//     {
//         if (T[j] > T[j + 1])
//         {
//             int temp = T[j];
//             T[j] = T[j + 1];
//             T[j + 1] = temp;
//         }
//     }
// }
//
// for (int i = 0; i < T.Length; i++)
// {
//     Console.Write(T[i] + " ");
// }
int dzielniki(int liczba)
// {
//     int dzielniczki = 0;
//     for (int i = 1; i < liczba; i++)
//     {
//         if (liczba % i == 0)
//         {
//             dzielniczki += i;
//         }
//     }
//     return dzielniczki;
// }
//
// int pom;
// for (int i = 0; i < 10000; i++)
// {
//     pom = dzielniki(i);
//     if (i == dzielniki(pom) && i != pom)
//     {
//         Console.WriteLine(i + " " + pom);
//     }
// }